<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bojerell | Personal Portfolio</title>
    <!-- script or stylesheets -->
</head>

<body>
    <!--Hero section
    this will be the header block and the background will 
    be a dark blue to dark blue to dark purple gradient 
    this section will also contain two cta buttons and 
    and a navigation bar-->

    <!-- the button design will be white background with
      dark text -->

    <!--the paragraphs outside the main head section
    will contain the About section content which will
    have a light background and dark text the text will
    be aligned center -->

    <!-- Skills section.the skills will be put into cards in
     in a grad that has 3 colimns and 3 rows with an added
     description for each skill -->

    <!-- the educatoin section will only contain the information
      fro when I matriulated and go  -->


      <!-- Project section will follow the same format as the
       skills section with a added sentence describing the project -->

       <!-- Finally the contact section will be a email form that 
        people can contact you via the email form, the form will be 
        in a seperate block of its owna and the backround colour will
        be an off white to make it stand out and define the block it is
        in a little   -->

        
</body>
</html>